# CityTourApp

./: README.md  my code
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hanjing/citytourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hanjing/citytourapp/adapter/: FoodAdapter.java  ListAdapter.java
app/src/main/java/com/example/hanjing/citytourapp/app/: MyApplication.java
app/src/main/java/com/example/hanjing/citytourapp/db/: WeatherDB.java  WeatherOpenHelper.java
app/src/main/java/com/example/hanjing/citytourapp/lib/: LocationTask.java  OnLocationGetListener.java  PoiSearchTask.java  PositionEntity.java  RecomandAdapter.java  RegeocodeTask.java  RouteTask.java
app/src/main/java/com/example/hanjing/citytourapp/model/: City.java  Country.java  County.java  Food.java  MarkerMode.java  Province.java  RequestVo.java  UserVo.java
app/src/main/java/com/example/hanjing/citytourapp/service/: AutoUpdateReceiver.java  AutoUpdateService.java
app/src/main/java/com/example/hanjing/citytourapp/ui/: ActivityDetail.java  ActivityFood.java  ActivityLogin.java  ActivityPublish.java  ActivityRegister.java  ActivityTravel.java  ChooseAreaActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: acceptrequest_button.xml  btn_number_selector.xml  button_selector.xml  list_item_selector.xml  request_button.xml  startbutton.xml  statusview.xml
app/src/main/res/layout/: activity_detail.xml  activity_food.xml  activity_inputtip.xml  activity_login.xml  activity_main.xml  activity_number_picker.xml  activity_publish.xml  activity_register.xml  choose_area.xml  food_item.xml  item_detail.xml  item_layout.xml  layout_found_others_head.xml  poiaroundsearch_activity.xml  travel_layout.xml  weather_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hanjing/citytourapp/: ExampleUnitTest.java
(+9 files in other folders)
